@md-label-pos-initial: perspective(1px) translate(0,-1.8em);
@md-label-pos-above: perspective(1px) translate(-.5em,-3.8em);

.form-md {
    .field {
        margin-top: 1.7em;
        &__label {
            position: absolute;
            display: block;

            text-align: left;
            padding: 0 .5em;

            &:after {
                content:"";
            }
        }
        &__input {
            background: rgba(128, 128, 128, 0.1);

            width: calc(~'100% - 1em');
            padding: 0 .5em;
            line-height: 2.5;

            border: none;
            border-bottom: @md-border-width solid @clr-primary;

            .placeholder({
                opacity: 0;
                transition: opacity .2s @bezier-std;
            });
            & ~ .field__label{
                transform: @md-label-pos-initial;
                transition: transform .2s @bezier-std;
            }
            /* not empty */
            &:not([value=""]),
            &:not(:placeholder-shown),
            &:hover,
            &:active,
            &:focus {
                color: @clr-focus;
                border-bottom: @md-border-width solid @clr-focus;
                outline: none;
                .placeholder({
                    opacity: 1;
                });
                & ~ .field__label,
                & ~ .field__label:hover {
                    transform: @md-label-pos-above;
                }
            }
            &:not([value=""]),
            &:not(:placeholder-shown){
                &:valid {
                    color: #8f5;
                    border-bottom: @md-border-width solid @clr-valid;
                    & ~ .field__label,
                    & ~ .field__label:hover {
                        transform: @md-label-pos-above;
                    }
                }
                &:invalid {
                    color: #f30;
                    border-bottom: @md-border-width solid @clr-error;
                    & ~ .field__label,
                    & ~ .field__label:hover {
                        transform: @md-label-pos-above;
                    }
                }
            }
        }
        &:hover {
            .field__label {
                transform: @md-label-pos-above;
            }
            .field__input {
                .placeholder({
                    opacity: 1;
                });
            }
        }
    }
}

.btn-md {
    background: inherit;
    border: none;
    width: calc(~'100% - 1em');
    padding: .8em .5em;
    display: block;
    text-align: center;
    color: inherit;
    text-decoration: none;
    &-primary {
        background-color: @clr-primary;
        &:hover,
        &:active,
        &:focus {
            background-color: @clr-focus;
            color: @clr-primary;
        }
    }
}