// Animation
@bezier-std: cubic-bezier(0.42, 0, 0.58, 1);
@bezier-2: cubic-bezier(.21,.96,.26,.98);
@bezier-3: cubic-bezier(.18,.82,0,.98);

// Colors
@clr-primary: #19f;
@clr-focus: #fff;
@clr-error: #f30;
@clr-valid: #8f5;

// UI Behavior
@md-border-width: 1px;
