.slides {
  background: inherit;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}


.slide {
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  visibility: hidden;
  width: 100%;
}
