.loader {
    background: url('https://storage.moqups.com/repo/mUDYl3XlXI/images/8rrizp0nCU.jpg') center / cover no-repeat;
    background-color: #a8b620;
    display: block;
    color: #fff;
    z-index: 10;
    visibility: visible;
    transition: visibility 0s 1s;
    .animation-intro-in & {
        visibility: hidden;
    }
    &__content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%);
    }
}
